{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh17140\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Changes\
\

\b 1.	Seite zentrieren
\b0 	\
	Die Seite soll auf allen Ger\'e4ten mittig angezeigt werden.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 2.	Musik Player auf allen Browsern zum laufen bringen\
	
\b0 Meines Wissens laufen die Player nur im Internet Explorer und in Opera nicht.\
	Laut den Entwicklern des Players h\'e4ngt das damit zusammen, dass der Flash 	Fallback nicht anst\'e4ndig eingerichtet ist..}