<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />

<title>The Hixtory | Clothing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width" />

<link rel="stylesheet" href="skin/circle.skin/circle.player.css">

<style type="text/css">
<!-- 
#music { 
        position: absolute; top: 200px; left:  10%; 
      	z-index:5; 
}
#clothing { 
        position: absolute; top: 260px; left:  10%;
      	z-index:5; 
}


#I { 
        position: absolute; top:200px; right: 10%;
      	z-index:5; 
}
#II { 
        position: absolute; top: 260px; right: 10%;
      	z-index:5; 
}
-->
#III { 
        position: absolute; top: 320px; right: 10%;
      	z-index:5; 
}
-->
#IV { 
        position: absolute; top: 380px; right: 10%;
      	z-index:5; 
}
#V { 
        position: absolute; top: 440px; right: 10%;
      	z-index:5; 
}

html, body {
	margin:0;
	padding:0;
	background-color:#000;
}

#parallax {
	position:relative;
	overflow:hidden;
	width:1400px;
	height:800px;
	margin-top:0px;
	z-index: 0;
}

.parallax-layer {
    position: absolute;
}

#pl-wrapper {
	height: 800px;
	position:absolute;
	margin-left: 20%;
	margin-right:  20%;
	margin-bottom: 20px;
	top: 550px;
	z-index: 9999;
}
-->
</style>







<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"></script>


<script type="text/javascript" src="plugins/jquery.jparallax.min.js"></script>

<script type="text/javascript" src="plugins/jquery.transform.js"></script>
<script type="text/javascript" src="plugins/jquery.grab.js"></script>
<script type="text/javascript" src="plugins/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="plugins/mod.csstransforms.min.js"></script>
<script type="text/javascript" src="plugins/circle.player.js"></script>

<script src="js/script.js"></script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31461624-1']);
  _gaq.push(['_setDomainName', 'thehixtory.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>


<div id="parallax">
	<img src="001/images/bg2.png" class="parallax-layer" alt="" style="width:1380px;height:835px;"/>
	
	<img src="001/images/shirt.png" class="parallax-layer" alt="" style="width:1280px;height:735px;"/>

	<img src="001/images/nebel2.png" class="parallax-layer" alt="" style="width:1700px;height:850px;"/>

</div>


<div id="music">
<a href="001/index.html" onmouseover="document.music.src='buttons/music_over.png'" onmouseout="document.music.src='buttons/music.png'">
<img src="buttons/music.png" name="music" alt="music">
</a>
</div>

<div id="clothing">
<a href="http://thehixtory.bigcartel.com/category/collection-i" onmouseover="document.clothing.src='buttons/clothing_over.png'" onmouseout="document.clothing.src='buttons/clothing.png'">
<img src="buttons/clothing.png" name="clothing" alt="clothing">
</a>
</div>

<div id="I">
<a href="/001/index.html">
<img src="buttons/III.png">
</a>
</div>

<div id="II">
<a href="/001/index.html">
<img src="buttons/III.png">
</a>
</div>

<div id="III">
<a href="/001/index.html">
<img src="buttons/III.png">
</a>
</div>

<div id="IV">
<a href="/001/index.html">
<img src="buttons/III.png">
</a>
</div>

<div id="V">
<a href="/001/index.html">
<img src="buttons/III.png">
</a>
</div>



</body>

</html>
