<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ESProjectWindowState</key>
	<dict>
		<key>ContentSize</key>
		<string>{1937, 1131}</string>
		<key>ProjectURL</key>
		<string>file://localhost/Users/David/Projekte/Love%20&amp;%20Rebellion/Grafik/03%20Homepage/Love%20&amp;%20Rebellion%20Homepage/Love%20&amp;%20Rebellion%20Homepage.esproj/</string>
		<key>StateType</key>
		<string>ProjectWindow</string>
		<key>TopLeftPoint</key>
		<string>{113, 1371}</string>
	</dict>
	<key>com.macrabbit.Espresso.FileManager.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.FileManager.FileControllerState</key>
	<dict>
		<key>ExpandedURLs</key>
		<array>
			<string>file://localhost/Users/David/Projekte/Love%20%26%20Rebellion/Grafik/03%20Homepage/Love%20%26%20Rebellion%20Homepage/css</string>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.Publisher.DisclosureCollapsed</key>
	<true/>
	<key>com.macrabbit.Espresso.Workspace.Tabs</key>
	<dict>
		<key>Tabs</key>
		<array>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/David/Projekte/Love%20%26%20Rebellion/Grafik/03%20Homepage/Love%20%26%20Rebellion%20Homepage/css/stylesheet.css</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/David/Projekte/Love%20%26%20Rebellion/Grafik/03%20Homepage/Love%20%26%20Rebellion%20Homepage/Start.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.WorkspaceTabs.DisclosureCollapsed</key>
	<false/>
</dict>
</plist>
